<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="padding:2vh;">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        input:checked+.slider {
            background-color: #2196F3;
        }
    
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <h5>Currently using website name</h5>
    <h5>Time spent on the website: 10min</h5>
    <div style="width: 90%;border: 1px solid;padding: 2vh;">
            <div style="width: 50%;border: 1px solid;padding: 2vh;">
    <h5>Time user allowed to record via webcam : 2h</h5>
    <h5>Total Screen Time (as subset of Total Recorded Time):50%</h5>
</div>
<div style="width: 50%;border: 1px solid;padding: 2vh;">
    <h5>Total Focused Level : 33%</h5>
</div>
    </div>
    <div style="margin-top:5vh;">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <h3 style="margin-left:30px">Record button</h3>
        <label class="switch" style="margin-left: 300px;">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <h3 style="margin-left:30px">Upload button</h3>
    </div>
</body>
</html>